spring.profiles.active=dev

spring.application.name=Chat service
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=spring_cassandra
spring.data.cassandra.session-name=spring_cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
logging.level.org.springframework.data.cassandra.core.cql.session.DefaultSessionFactory=DEBUG

