spring.application.name=ndb_5
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=your_password
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j=DEBUG
spring.neo4j.imperative-mode.schema-management.enabled=true
